{
  "name": "genesis-staking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@chainlink/contracts": "^0.0.9",
    "@openzeppelin/contracts": "^3.2.0",
    "@truffle/hdwallet-provider": "^1.0.44",
    "@uniswap/sdk": "^3.0.3",
    "@walletconnect/client": "^1.2.2",
    "@walletconnect/qrcode-modal": "^1.2.2",
    "@walletconnect/truffle-provider": "^1.3.1",
    "@walletconnect/web3-provider": "^1.3.1",
    "apexcharts": "^3.20.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.20.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bignumber.js": "^9.0.1",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "chart.js": "^2.9.3",
    "ethereum-cryptography": "^0.1.3",
    "firebase": "^7.21.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.12",
    "next": "9.5.3",
    "next-with-apollo": "^5.1.0",
    "numbro": "^2.3.1",
    "react": "16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-marquee-slider": "^1.1.2",
    "react-sizeme": "^2.6.12",
    "react-slick": "^0.27.11",
    "reactn": "^2.2.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0",
    "truffle": "^5.1.48",
    "use-wallet": "^0.8.0",
    "wallet-connect-provider": "^0.1.2",
    "web3": "^2.0.0-alpha.1",
    "web3modal": "^1.9.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "typescript": "^4.0.5"
  }
}
